C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\bin\Debug\net7.0\1 - Validação de Nota.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\bin\Debug\net7.0\1 - Validação de Nota.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\bin\Debug\net7.0\1 - Validação de Nota.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\bin\Debug\net7.0\1 - Validação de Nota.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\bin\Debug\net7.0\1 - Validação de Nota.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\obj\Debug\net7.0\1 - Validação de Nota.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\obj\Debug\net7.0\1 - Validação de Nota.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\obj\Debug\net7.0\1 - Validação de Nota.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\obj\Debug\net7.0\1 - Validação de Nota.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\obj\Debug\net7.0\1 - Validação de Nota.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\obj\Debug\net7.0\1 - Validação de Nota.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\obj\Debug\net7.0\refint\1 - Validação de Nota.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\obj\Debug\net7.0\1 - Validação de Nota.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\obj\Debug\net7.0\1 - Validação de Nota.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\1 - Validação de Nota\obj\Debug\net7.0\ref\1 - Validação de Nota.dll
