C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\bin\Debug\net7.0\6 - Procura de nomes.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\bin\Debug\net7.0\6 - Procura de nomes.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\bin\Debug\net7.0\6 - Procura de nomes.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\bin\Debug\net7.0\6 - Procura de nomes.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\bin\Debug\net7.0\6 - Procura de nomes.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\obj\Debug\net7.0\6 - Procura de nomes.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\obj\Debug\net7.0\6 - Procura de nomes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\obj\Debug\net7.0\6 - Procura de nomes.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\obj\Debug\net7.0\6 - Procura de nomes.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\obj\Debug\net7.0\6 - Procura de nomes.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\obj\Debug\net7.0\6 - Procura de nomes.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\obj\Debug\net7.0\refint\6 - Procura de nomes.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\obj\Debug\net7.0\6 - Procura de nomes.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\obj\Debug\net7.0\6 - Procura de nomes.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\6 - Procura de nomes\obj\Debug\net7.0\ref\6 - Procura de nomes.dll
