C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\bin\Debug\net7.0\4 - Maior e menor.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\bin\Debug\net7.0\4 - Maior e menor.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\bin\Debug\net7.0\4 - Maior e menor.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\bin\Debug\net7.0\4 - Maior e menor.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\bin\Debug\net7.0\4 - Maior e menor.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\obj\Debug\net7.0\4 - Maior e menor.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\obj\Debug\net7.0\4 - Maior e menor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\obj\Debug\net7.0\4 - Maior e menor.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\obj\Debug\net7.0\4 - Maior e menor.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\obj\Debug\net7.0\4 - Maior e menor.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\obj\Debug\net7.0\4 - Maior e menor.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\obj\Debug\net7.0\refint\4 - Maior e menor.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\obj\Debug\net7.0\4 - Maior e menor.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\obj\Debug\net7.0\4 - Maior e menor.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\4 - Maior e menor\obj\Debug\net7.0\ref\4 - Maior e menor.dll
