# curso-tecnico-dev-s1

./: README.md
SPRINT 1/: primeiro-site.html  site.html
SPRINT 1/R-back-end/: R-back-end.csproj
SPRINT 1/back-end/: Program.cs
SPRINT 2 - HTML & CSS/Introducao-HTML/: equipes.html  inicio.html  jogadores.html
SPRINT 2 - HTML & CSS/Landing page/: index.html  media-queries.html
SPRINT 2 - HTML & CSS/Projeto Gamer/: jogadores.html  tabela-teste.html
SPRINT 2/Atividade de position/: position-relative.html
SPRINT 2/Estilo UX/: index.html
SPRINT 2/Iniciação de position em CSS/: position-fixed.html
SPRINT 2/Introducao-HTML/: equipes.html  inicio.html  introducao.html  jogadores.html  login.html
SPRINT 2/Introdução ao CSS/: estilos.css  introducao-css.html
SPRINT 2/Landing page/: index.html  landing-page.html  media-queries.html
SPRINT 2/Projeto Gamer/: equipes.html  index.html  jogadores.html  login.html  tabelas.html
SPRINT 2/Projeto Gamer old/: index.html  pra depois.html
SPRINT 3 - Backend/Backend I/: Program.cs
SPRINT 3 - Backend/Exercícios MVC/: Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-03-30 Estruturas condicionais/3-6 Aprovado ou reprovado/: 3-6 Aprovado ou reprovado.csproj
SPRINT 3 - Backend/Exercícios de C#/2023-04-05 Loop de repetição 2/: 2023-04-05 Loop de repetição 2.csproj
SPRINT 3 - Backend/Exercícios de C#/2023-04-05 Loop de repetição 2/1 - Validação de dados/: 1 - Validação de dados.csproj  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-04-05 Loop de repetição 2/2 - Introdução ao for/: 2 - Introdução ao for.csproj  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-04-12 Exercícios de função/: 2023-04-12 Exercícios de função.csproj
SPRINT 3 - Backend/Exercícios de C#/2023-04-12 Exercícios de função/1 - Introdução a funções/: 1 - Introdução a funções.csproj  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-04-12 Exercícios de função/2 - Imposto de renda/: 2 - Imposto de renda.csproj  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-04-12 Exercícios de função/3 - Lista de exercícios 13-04-2023/1 - Ano atual/: 1 - Ano atual.csproj  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-04-12 Exercícios de função/3 - Lista de exercícios 13-04-2023/2 - Posto de gasolina/: 2 - Posto de Gasolina.csproj  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-04-12 Exercícios de função/3 - Lista de exercícios 13-04-2023/3 - Produto/: Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-04-12 Exercícios de função/3 - Lista de exercícios 13-04-2023/4 - Maior e menor/: 4 - Maior e menor.csproj  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-04-12 Exercícios de função/3 - Lista de exercícios 13-04-2023/5 - Tabuada/: 5 - Tabuada.csproj  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-04-12 Exercícios de função/3 - Lista de exercícios 13-04-2023/6 - Procura de nomes/: 6 - Procura de nomes.csproj  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-04-12 Exercícios de função/3 - Lista de exercícios 13-04-2023/7 - Sequência numérica/: Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-04-12 Exercícios de função/3 - Lista de exercícios 13-04-2023/DESAFIO - Todos em um/: DESAFIO - Todos em um.csproj  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-04-14 Passagens aéreas/: 2023-04-17 Passagens aéreas.csproj
SPRINT 3 - Backend/Exercícios de C#/2023-04-17 Catálogo de produtos/: 2023-04-17 Catálogo de produtos.csproj  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-05-05 Exercícios/3 - Jogadores de fubetol/: 3 - Jogadores de fubetol.csproj  JogadorAtaque.cs  JogadorDefesa.cs  JogadorFutebol.cs  JogadorMeiocampo.cs  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-05-10 Listas & objetos/1 - Introdução/: 2023-05-10 Listas objetos.csproj  Produto.cs  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-05-11 Produto Interface/1 - Introdução/: 2023-05-11 Produto Interface.csproj  Carrinho.cs  ICarrinho.cs  Produto.cs  Program.cs
SPRINT 3 - Backend/Exercícios de C#/2023-05-12 Contrato de negócio/: 2023-05-12 Contrato de negócio.csproj  Agenda.cs  Contato.cs  ContatoComercial.cs  ContatoPessoal.cs  Global.cs  IAgenda.cs  IContatoComercial.cs  IContatoPessoal.cs  Program.cs
SPRINT 3 - Backend/Introdução MVC/: Exercícios MVC.csproj  Program.cs
(+126 files in other folders)
