C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\bin\Debug\net7.0\2023-04-05 Loop de repetição 2.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\bin\Debug\net7.0\2023-04-05 Loop de repetição 2.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\bin\Debug\net7.0\2023-04-05 Loop de repetição 2.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\bin\Debug\net7.0\2023-04-05 Loop de repetição 2.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\bin\Debug\net7.0\2023-04-05 Loop de repetição 2.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\obj\Debug\net7.0\2023-04-05 Loop de repetição 2.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\obj\Debug\net7.0\2023-04-05 Loop de repetição 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\obj\Debug\net7.0\2023-04-05 Loop de repetição 2.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\obj\Debug\net7.0\2023-04-05 Loop de repetição 2.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\obj\Debug\net7.0\2023-04-05 Loop de repetição 2.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\obj\Debug\net7.0\2023-04-05 Loop de repetição 2.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\obj\Debug\net7.0\refint\2023-04-05 Loop de repetição 2.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\obj\Debug\net7.0\2023-04-05 Loop de repetição 2.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\obj\Debug\net7.0\2023-04-05 Loop de repetição 2.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-05 Loop de repetição 2\obj\Debug\net7.0\ref\2023-04-05 Loop de repetição 2.dll
