C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\obj\Debug\net7.0\Exercícios MVC.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\obj\Debug\net7.0\Exercícios MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\obj\Debug\net7.0\Exercícios MVC.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\obj\Debug\net7.0\Exercícios MVC.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\obj\Debug\net7.0\Exercícios MVC.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\bin\Debug\net7.0\Exercícios MVC.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\bin\Debug\net7.0\Exercícios MVC.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\bin\Debug\net7.0\Exercícios MVC.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\bin\Debug\net7.0\Exercícios MVC.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\bin\Debug\net7.0\Exercícios MVC.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\obj\Debug\net7.0\Exercícios MVC.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\obj\Debug\net7.0\refint\Exercícios MVC.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\obj\Debug\net7.0\Exercícios MVC.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\obj\Debug\net7.0\Exercícios MVC.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios MVC\obj\Debug\net7.0\ref\Exercícios MVC.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\bin\Debug\net7.0\Exercícios MVC.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\bin\Debug\net7.0\Exercícios MVC.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\bin\Debug\net7.0\Exercícios MVC.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\bin\Debug\net7.0\Exercícios MVC.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\bin\Debug\net7.0\Exercícios MVC.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\obj\Debug\net7.0\Exercícios MVC.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\obj\Debug\net7.0\Exercícios MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\obj\Debug\net7.0\Exercícios MVC.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\obj\Debug\net7.0\Exercícios MVC.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\obj\Debug\net7.0\Exercícios MVC.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\obj\Debug\net7.0\Exercícios MVC.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\obj\Debug\net7.0\refint\Exercícios MVC.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\obj\Debug\net7.0\Exercícios MVC.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\obj\Debug\net7.0\Exercícios MVC.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Introdução MVC\obj\Debug\net7.0\ref\Exercícios MVC.dll
