C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\bin\Debug\net7.0\6 - Tabuada 2.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\bin\Debug\net7.0\6 - Tabuada 2.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\bin\Debug\net7.0\6 - Tabuada 2.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\bin\Debug\net7.0\6 - Tabuada 2.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\bin\Debug\net7.0\6 - Tabuada 2.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\obj\Debug\net7.0\6 - Tabuada 2.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\obj\Debug\net7.0\6 - Tabuada 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\obj\Debug\net7.0\6 - Tabuada 2.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\obj\Debug\net7.0\6 - Tabuada 2.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\obj\Debug\net7.0\6 - Tabuada 2.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\obj\Debug\net7.0\6 - Tabuada 2.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\obj\Debug\net7.0\refint\6 - Tabuada 2.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\obj\Debug\net7.0\6 - Tabuada 2.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\obj\Debug\net7.0\6 - Tabuada 2.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-06 Exercícios de repetição\6 - Tabuada 2\obj\Debug\net7.0\ref\6 - Tabuada 2.dll
