C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\bin\Debug\net7.0\1 - Ano atual.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\bin\Debug\net7.0\1 - Ano atual.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\bin\Debug\net7.0\1 - Ano atual.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\bin\Debug\net7.0\1 - Ano atual.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\bin\Debug\net7.0\1 - Ano atual.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\obj\Debug\net7.0\1 - Ano atual.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\obj\Debug\net7.0\1 - Ano atual.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\obj\Debug\net7.0\1 - Ano atual.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\obj\Debug\net7.0\1 - Ano atual.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\obj\Debug\net7.0\1 - Ano atual.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\obj\Debug\net7.0\1 - Ano atual.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\obj\Debug\net7.0\refint\1 - Ano atual.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\obj\Debug\net7.0\1 - Ano atual.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\obj\Debug\net7.0\1 - Ano atual.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\2023-13-04 - Lista de exercícios\1 - Ano atual\obj\Debug\net7.0\ref\1 - Ano atual.dll
