C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\bin\Debug\net7.0\Idade de famoso.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\bin\Debug\net7.0\Idade de famoso.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\bin\Debug\net7.0\Idade de famoso.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\bin\Debug\net7.0\Idade de famoso.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\bin\Debug\net7.0\Idade de famoso.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\obj\Debug\net7.0\Idade de famoso.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\obj\Debug\net7.0\Idade de famoso.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\obj\Debug\net7.0\Idade de famoso.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\obj\Debug\net7.0\Idade de famoso.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\obj\Debug\net7.0\Idade de famoso.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\obj\Debug\net7.0\Idade de famoso.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\obj\Debug\net7.0\refint\Idade de famoso.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\obj\Debug\net7.0\Idade de famoso.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\obj\Debug\net7.0\Idade de famoso.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-04 Repetição\Idade de famoso\obj\Debug\net7.0\ref\Idade de famoso.dll
