C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\bin\Debug\net7.0\2023-04-17 Passagens aéreas.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\bin\Debug\net7.0\2023-04-17 Passagens aéreas.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\bin\Debug\net7.0\2023-04-17 Passagens aéreas.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\bin\Debug\net7.0\2023-04-17 Passagens aéreas.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\bin\Debug\net7.0\2023-04-17 Passagens aéreas.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\obj\Debug\net7.0\2023-04-17 Passagens aéreas.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\obj\Debug\net7.0\2023-04-17 Passagens aéreas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\obj\Debug\net7.0\2023-04-17 Passagens aéreas.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\obj\Debug\net7.0\2023-04-17 Passagens aéreas.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\obj\Debug\net7.0\2023-04-17 Passagens aéreas.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\obj\Debug\net7.0\2023-04-17 Passagens aéreas.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\obj\Debug\net7.0\refint\2023-04-17 Passagens aéreas.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\obj\Debug\net7.0\2023-04-17 Passagens aéreas.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\obj\Debug\net7.0\2023-04-17 Passagens aéreas.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-17 Passagens aéreas\obj\Debug\net7.0\ref\2023-04-17 Passagens aéreas.dll
