C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\bin\Debug\net7.0\2023-04-25 Celular POO.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\bin\Debug\net7.0\2023-04-25 Celular POO.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\bin\Debug\net7.0\2023-04-25 Celular POO.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\bin\Debug\net7.0\2023-04-25 Celular POO.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\bin\Debug\net7.0\2023-04-25 Celular POO.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\obj\Debug\net7.0\2023-04-25 Celular POO.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\obj\Debug\net7.0\2023-04-25 Celular POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\obj\Debug\net7.0\2023-04-25 Celular POO.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\obj\Debug\net7.0\2023-04-25 Celular POO.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\obj\Debug\net7.0\2023-04-25 Celular POO.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\obj\Debug\net7.0\2023-04-25 Celular POO.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\obj\Debug\net7.0\refint\2023-04-25 Celular POO.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\obj\Debug\net7.0\2023-04-25 Celular POO.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\obj\Debug\net7.0\2023-04-25 Celular POO.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-25 Celular POO\obj\Debug\net7.0\ref\2023-04-25 Celular POO.dll
