C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\obj\Debug\net7.0\nascimento.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\obj\Debug\net7.0\nascimento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\obj\Debug\net7.0\nascimento.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\obj\Debug\net7.0\nascimento.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\obj\Debug\net7.0\nascimento.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\bin\Debug\net7.0\nascimento.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\bin\Debug\net7.0\nascimento.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\bin\Debug\net7.0\nascimento.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\bin\Debug\net7.0\nascimento.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\bin\Debug\net7.0\nascimento.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\obj\Debug\net7.0\nascimento.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\obj\Debug\net7.0\refint\nascimento.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\obj\Debug\net7.0\nascimento.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\obj\Debug\net7.0\nascimento.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\nascimento\obj\Debug\net7.0\ref\nascimento.dll
