C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\bin\Debug\net7.0\DESAFIO - Todos em um.exe
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\bin\Debug\net7.0\DESAFIO - Todos em um.deps.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\bin\Debug\net7.0\DESAFIO - Todos em um.runtimeconfig.json
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\bin\Debug\net7.0\DESAFIO - Todos em um.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\bin\Debug\net7.0\DESAFIO - Todos em um.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\obj\Debug\net7.0\DESAFIO - Todos em um.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\obj\Debug\net7.0\DESAFIO - Todos em um.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\obj\Debug\net7.0\DESAFIO - Todos em um.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\obj\Debug\net7.0\DESAFIO - Todos em um.AssemblyInfo.cs
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\obj\Debug\net7.0\DESAFIO - Todos em um.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\obj\Debug\net7.0\DESAFIO - Todos em um.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\obj\Debug\net7.0\refint\DESAFIO - Todos em um.dll
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\obj\Debug\net7.0\DESAFIO - Todos em um.pdb
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\obj\Debug\net7.0\DESAFIO - Todos em um.genruntimeconfig.cache
C:\Users\47417895867\Desktop\curso-tecnico-dev-s1\SPRINT 3 - Backend\Exercícios de C#\2023-04-12 Exercícios de função\3 - Lista de exercícios 13-04-2023\DESAFIO - Todos em um\obj\Debug\net7.0\ref\DESAFIO - Todos em um.dll
